<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <style>
        body{
            background-color: #a4c2db;
            color:rgba(0,0,0,0.8);
        }
        p{
            font-family:"Arial";
            color:white;
            text-shadow: 1px 1px 5px #000057;
            text-indent:30px;
        }
        bob{
            font-family:"calibri";
            font-size:20px;
            text-weight:bolder;
            color:black;
        }
        h2{
            font-family:"monospace";
            font-size:35px;
            color: whitesmoke;
            text-shadow: 1px 1px 1px #a7a704, 2px 2px 6px rgba(229, 154, 5, 0.78);
            text-decoration: underline overline ;
            text-decoration-color: rgba(193, 126, 126, 0.89);
        }
        h3{
            font-family:"calibri";
            font-size:25px;
            color:white;
            text-shadow:0px 0px 10px black;
        }
    </style>
</head>
<body>
<header id="cabecalho">

<h2>O inicío</h2>
<p>Html signifca Hypertext Markup Language ou em português Linguagem de marcação de hipertexto. É a linguagem que é usada por sites para ser lida pelos Browsers, como o firefox, o Microsoft edge ou o google chrome. è uma linguagem com uma sintaxe simples e atualmente esta em sua quinta versão, O HTML 5.</p>


    <h2>Um começo!</h2>
<p> Começaremos com algumas tags básicas. Toda tag ela vem acompanhada dos símbolos &lt; e &gt; que servem respectivamente para abrir e fechar uma tag. Algumas tags precisam ser fechadas da seguinte forma &lt;/"palavra"&gt; como vamos ver mais a frente. Sendo assim vamos ao que interessa.</p>
<p>Estarei dando uma explicação rápida sobre todas as tags que eu aprendi, primeiro para me ajudar a identifica-las depois e segundo para que você possa consultar no código dessa própria página. Sendo assim só utilizarei nesta página os códigos que estiverem escritos aqui. Se por um acaso eu usar algum código que não esteja explicado, fique tranquilo que mais pra frente terá todas as explicações. Vamos lá:</p>
</header>
<div id="aula00">
<h3>Aula 00</h3>

<p style="text-indent:0px">
   
    <bob>&lt;!DOCTYPE html></bob> DOCTYPE indica para o navegador o tipo do documento ;<br/>
    <bob>&lt;html lang="pt-br"></bob>  Indica a linguagem do seu site, facilitando as ferramentas de pesquisa ;<br/>
    <bob>&lt;meta charset=UTF-8"/></bob> Charset indica a codificação do teclado, no caso do brasil é a UTF-8;<br/>
    <bob>&lt;div id="name"> &lt;/div></bob> A tag Div vem de divisão, criar uma divisão dentro do seu parágrafo;<br/>
    <bob>&lt;header id="name">&lt;/header></bob> Header significa cabeçalho;<br/>
    <bob>&lt;hgroup>&lt;/hgroup></bob> Cria um grupo de títulos;<br/>
    <bob>& nbsp ; </bob> Usado para se criar um espaço de caractere;<br/>
    <bob>&lt;br/></bob> Realiza uma quebra de linha no meio do parágrafo;<br/>
    <bob>&lt;wbr/></bob> Possibilita uma quebra de palavra quando houver uam quebra de linha no meio dela ;<br/>
    <bob>& shy ;</bob> Possibilita a mesma quebra de palavra que a &lt;wbr/> só que com hífen;<br/>
    <bob>Símbolos </bob> <a href="https://www.w3schools.com/html/html_symbols.asp">Consulta aqui</a>;<br/>
</p>
</div>
<div id="aula01">
<h3>Aula 01</h3>
    <p style="text-indent:0px">
        <bob>&lt;i>&lt;/i></bob> Coloca a palavra em itálico;<br/>
        <bob>&lt;em> &lt;/em></bob> Tem importância semântica em enfatizar uma palavra. Na pratica fica parecido com itálico;<br/>
        <bob>&lt;del>&lt;/del></bob> Coloca a palavra riscada, como de fosse deletada;<br/>
        <bob>&lt;span>&lt;/span></bob> Ajuda a formatar pequenos trechos, aceita colocar a sentença style;<br/>
        <bob>&lt;sup> ou &lt;sub></bob> Coloca uma palavra ou em cima ou em baixo;<br/>
        <bob>&lt;code>&lt;/code></bob> Função semântica de dizer ao navegador que será escrito um código;<br/>
        <bob>&lt;pre>&lt;/pre></bob> Escrevendo textos entre essa tag faz o navegador interpretar cada espaço e palavra do jeito que está;<br/>
        <bob>&lt;style>&lt;/style></bob> É colocado na tag &lt;head> para definir configurações globais. Olhar nessa página como se usa;<br/>
        <bob>style="text-decoration:overline/ underline/ line-through"</bob> Uma linha em cima, embaixo ou no meio. Substitui o &lt;u>. Pode ser colocado mais de uma opção na mesma tag;<br/>
        <bob>style=text-weight: normal/bold/bolder</bob> Configuração de negrito. Também pode ser colocado valores entre 100 e 900;<br/>
        <bob>style=indent:rigth/left/center/justify</bob> A nova forma de alinhar o texto;<br/>


    </p>
</div>
<div id="aula08">
    <h3>Aula 08 (Tratamento de Cor)</h3>
    <p style="text-indent:0px">
        Usando cores no html5 e css3 vamos utilizar algumas tags. Vamos utilizar as tags no &lt;style><br/>
        Temos a <bob>background-color:""</bob> que como o próprio nome diz muda a cor de fundo da página;<br/>
        A <bob>Color:""</bob> muda a cor da letra;<br>
        Para colocar uma imagem de fundo usamos o<bob>backgroun-image:url("image.jpeg")</bob>;
        Agora vamos ver os modos de cor que podemos trabalhar no html5 e css3:<br/>
        RGB usamdos <bob>rgb("rrr,ggg,bbb")</bob> onde o rrr, ggg e o bbb são numeros;<br/>
        E temos o HSL que é escrito assim<bob>hsl("hh, ss%, ll%")</bob>:
        Nesses dois casos podemos acrescentar o "a" no final do hsl e rgb que nada mais é do que coloca uma transparencia. Os valores de "a" vão de 0 até 1.

    </p>
</div>

<a href="index.html"><img src="_dinocrise/_image/voltar.png" width="50" height="50" align="right"></a>
<a href="index.html">voltar</a>
</body>
</html>
