<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aprendendo Html</title>
    <style>
        a{
            text-decoration:none;
            text-weight:bolder;
            font-family:"calibri";
            font-size:20px;
            text-shadow: 1px 1px 2px #000057;
        }
        body{
            background-color: #a4c2db;
            color:rgba(0,0,0,0.8);
        }
        p{
            font-family:"Arial";
            font-size:15px;
            color:white;
            text-align:justify;
            text-shadow: 1px 1px 5px #000057;
            text-indent:30px;
        }
    </style>
</head>
<body>
<h2>O inicío</h2>
<p>Html signifca Hypertext Markup Language ou em portugues Linguagem de marcação de hipertexto. É a linguaguem que é usada por sites para ser lida pelos Browsers, como o firefox, o Microsoft edge ou o google chrome. è uma linguagem com uma sintaxe simples e atualmente esta em sua quinta versão, O HTML 5.</p>

<p>Esse pequeno espaço é destinado a todos aqueles que como eu estão aprendendo essa linguagem de programação. O meu foco é o php , mas antes eu quero ter um dominio em html. Estou fazendo o curso do <a href="http://www.cursoemvideo.com">Curso em Vídeo</a> que apesar de ser de 2013 a base ainda é essencial. Então será o meu pontapé inicial. Não vou explicar tudo bonitinho porque aqui não para ser didático e sim servir como um forma de marcar a minha evolução. A ideia é criar a cada novo aprendizado uma página ensinando de forma objetiva tudo que eu aprendi de novo.

    <h2>Um começo!</h2>
<p> Começaremos com algumas tags básicas. Toda tag ela vem acompanhada dos simbolos &lt; e &gt; que servem respectivamente para abrir e fechar uma tag. Algumas tags precisam ser fechadas da seguinte forma &lt;/"palavra"&gt; como vamos ver mais a frente. Sendo assim vamos ao que interessa.</p>
<p>Estarei dando uma explicação rápida sobre todas as tags que eu aprendi, primeiro para me ajudar a identifica-las depois e segundo para que voce possa consultar no código dessa própria página. Sendo assim só utilizarei nesta página os códigos que estiverem escritos aqui. Se por um acaso eu usar algum código que não esteja explicado, fique tranquilo que mais pra frente terá todas as explicações. Vamos lá:</p>

<p style="text-indent:0px">
    &lt;!DOCTYPE html>  ;<br/>
   &lt;html lang="pt-br">  ;<br/>
    &lt;meta charset=UTF-8"/> ;<br/>
    &lt;div id="name"> &lt;/div>;<br/>
    &lt;header id="name">&lt;/header>;<br/>
    &lt;hgroup>&lt;/hgroup>;<br/>
    &nbsp ;<br/>
    &lt;br/> Cria um quebra de linha.<br/>
    &lt;/wbr/> Quebra de palavras grandes mas sem hífen<br/>
    &shy ;<br/>

</p>

<a href="index.html">voltar</a>

</body>
</html>